<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict/>
	<key>BreakpointsFrame</key>
	<string>649 482 404 338 0 0 1440 878 </string>
	<key>CYLastWindowPosition</key>
	<string>{739, 257}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1195, 181}}</string>
			<string>{{0, 191}, {1195, 477}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>1e19c32b40fdaf41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/oc/ocFWiQWxGV8mL71S0oN9kU+++TI/-Tmp-/Dashcode/.Karma.dcprojaihdGO/Karma.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>2</integer>
		<key>percent-x</key>
		<real>0.32708331942558289</real>
		<key>percent-y</key>
		<real>0.23111110925674438</real>
		<key>pos-x</key>
		<integer>625</integer>
		<key>pos-y</key>
		<integer>208</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>aos.default</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/itomych/Desktop</string>
		<key>WidgetCompatibilityTag</key>
		<integer>0</integer>
		<key>WidgetDeployName</key>
		<string>habra.dcproj</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>web.me.com</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>403 315 766 476 0 0 1440 878 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 689}}</string>
			<string>{{245, 0}, {1196, 689}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 148 1440 710 0 0 1440 878 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 352}}</string>
			<string>{{0, 362}, {246, 306}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>8</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>4</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array>
		<string>front</string>
	</array>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>habra</string>
			<string>karma</string>
			<string>view1</string>
			<string>back</string>
		</array>
	</dict>
</dict>
</plist>
